#include <iostream>
#include <cmath>

using namespace std;
/**
* \brief Точка входа в программу.
*/
void main()
{
	setlocale(LC_ALL, "ru");
	/**
	* \brief
	* \ m - переменная, имеющая тип данных с плавающей точкой двойной точности.
	* \ t1 - переменная, имеющая тип данных с плавающей точкой двойной точности.
	* \ t2 - переменная, имеющая тип данных с плавающей точкой двойной точности.
	* \ c - переменная, имеющая тип данных с плавающей точкой двойной точности.
	* \ tlambda - переменная, имеющая тип данных с плавающей точкой двойной точности.
	**/
	double m;
	double t1 = -10;
	double t2 = 0;
	double c = 2100;
	double lambda =330000;
	cout << "Введите массу льда в килограммах" << endl;
	cin >> m;

	if (m <= 0)
	{
		/**
		* \brief Проверка на правильность ввода .
		**/
		cout << "Масса должна  быть больше нуля" << endl;
		cout << "Введите массу льда" << endl;
		cin >> m;
	}
	/**
	* \brief
	* \ Q1 - переменная, имеющая тип данных с плавающей точкой двойной точности.
	* \ Q2 - переменная, имеющая тип данных с плавающей точкой двойной точности.
	**/
	double Q1 = (m*c*(t2 - t1))/1000;
	double Q2 = (lambda*m)/1000;
	/**
	* \brief
	* \ Функция для нахождения общей энергии.
	**/
	cout << "Общая энергия " << Q1 + Q2 << endl;
}