#include <iostream>
#include <cmath>

using namespace std;
/**
* \brief Точка входа в программу.
*/
void main()
{
	setlocale(LC_ALL, "ru");
	/**
	* \brief
	* \ a - переменная, имеющая тип данных с плавающей точкой двойной точности.
	* \ b - переменная, имеющая тип данных с плавающей точкой двойной точности.
	**/
	double a, b;
	cout << "Введите первый катет" << endl;
	cin >> a;

	if (a <= 0)
	{
		/**
		* \brief Проверка на правильность ввода .
		**/
		cout << "Катет должен быть больше нуля" << endl;
		cout << "Введите первый катет" << endl;
		cin >> a;
	}

	cout << "Введите второй катет" << endl;
	cin >> b;

	if (b <= 0)
	{
		/**
		* \brief Проверка на правильность ввода.
		**/
		cout << "Катет должен быть больше нуля" << endl;
		cout << "Введите второй катет" << endl;
		cin >> b;
	}
	/**
	* \brief
	* \ c - переменная, имеющая тип данных с плавающей точкой двойной точности.
	* \ Функция для нахождения третьего катета.
	**/
	double c = (sqrt(pow(a, 2) + pow(b, 2)));
	cout << "Площадь равна " << a*0.5*b << endl;
	cout << "Периметр равен " << a + b + c << endl;
}